{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4fc044",
        "activityBar.background": "#4fc044",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5862c7",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4fc044",
        "statusBar.background": "#3e9c35",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4fc044",
        "statusBarItem.remoteBackground": "#3e9c35",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3e9c35",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3e9c3599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3e9c35"
}
